<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="腾讯">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Web - Welcome | Beyoung&#39;s 博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Infinite possibilities for the future | 未来无限可能 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/IMG_2237.JPG" />
        </div>
        <div class="name">
            <i>BeyoungBoSs</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-CTF学习upupup"><span class="toc-text">Web-CTF学习upupup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器内核、渲染引擎、JS引擎简介"><span class="toc-text">浏览器内核、渲染引擎、JS引擎简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的一些引擎"><span class="toc-text">常见的一些引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#渲染引擎"><span class="toc-text">渲染引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gecko引擎"><span class="toc-text">gecko引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Bink-渲染引擎"><span class="toc-text">Bink 渲染引擎</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Hook"><span class="toc-text">Hook</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络五层模型"><span class="toc-text">计算机网络五层模型</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Infinite possibilities for the future | 未来无限可能 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Web
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-04 22:36:14</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="Web-CTF学习upupup"><a href="#Web-CTF学习upupup" class="headerlink" title="Web-CTF学习upupup"></a>Web-CTF学习upupup</h1><h2 id="浏览器内核、渲染引擎、JS引擎简介"><a href="#浏览器内核、渲染引擎、JS引擎简介" class="headerlink" title="浏览器内核、渲染引擎、JS引擎简介"></a>浏览器内核、渲染引擎、JS引擎简介</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>浏览器内核分成两部分：<strong>渲染引擎</strong>和 <strong>jS引擎</strong></p>
</li>
<li><p>由于JS引擎越来越独立，浏览器内核 就倾向于 单指 渲染引擎</p>
<h3 id="常见的一些引擎"><a href="#常见的一些引擎" class="headerlink" title="常见的一些引擎"></a>常见的一些引擎</h3><h4 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h4></li>
<li><p>firefox使用gecko引擎</p>
<h5 id="gecko引擎"><a href="#gecko引擎" class="headerlink" title="gecko引擎"></a>gecko引擎</h5></li>
</ul>
<ol>
<li>Mozilla 现已面向 Android 的全新移动浏览器 FirefoxPreview。与大多数浏览器所采用的 Bink 渲染引擎不同，Firefox Preview 的渲染引擎 GeckoView 由 Mozilla 自己开发，这种独立性一定程度上避免了互联网被单一的科技巨头控制<h6 id="Bink-渲染引擎"><a href="#Bink-渲染引擎" class="headerlink" title="Bink 渲染引擎"></a><a href="https://baike.so.com/doc/576874-610710.html" target="_blank" rel="noopener">Bink 渲染引擎</a></h6></li>
</ol>
<p>Bink 是目前 Windows 游戏中应用最广泛的动画格式. 它具有压缩比高, 画质好, 对回放系统要求低等优点.许多游戏开场都采用该格式进行播放，此格式还具有不能轻易被他人转码的优点，非常棒的画面以及可以集成内置播放器受到了众多视频制作者的青睐。Bink Video是一种具有高压缩比、高画面质量、高音频质量，更优于MPEG2编码格式的优秀视频文件格式。 Bink Video 文件以 bik 为后缀名，被广泛的运用于计算机电子游戏 (Computer Electronic Game) 上，具体表现为开场电影(动画)、任务剧情电影(动画)，以及版权声明动画等等。很少有媒体播放工具支持 Bink Video 格式的文件，因为缺乏解码系统。 游戏中播放 Bink Video 通常会使用游戏自带的解码系统，或是自行研发，或是采用官方发布版本。BaNaNa Binkplay 采用官方发布的解码系统，可以完美的播放出 Bink Video 文件。使用 BaNaNa Binkplay ，您可以轻松的在非游戏状况下观看这些激动人心的电影(动画)。BaNaNa Binkplay 构建于 32 位 Windows 操作平台，能够在 Windows 95+SP3/95 OSR2/98/98 SE/ME/2000/XP以及以后的 Windows 版本上运行。</p>
<p>我们都知道 Android 系统提供了内置的 WebView，应用程序可通过 hook 的方式以在 app 的上下文中显示网页。不过 Android 的 WebView 并非真正用于构建浏览器，所以它禁用了许多高级 Web API。另外，它的目标平台也不是统一的，不同的可能有不同版本的 WebView</p>
<h6 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a><a href="https://blog.csdn.net/shenjianxz/article/details/52368340" target="_blank" rel="noopener">Hook</a></h6><p>微软的MSDN中，对Hook的解释为：<br>A hook is a point in the system message-handling mechanism where an application can install a subroutine to monitor the message traffic in the system and process certain types of messages before they reach the target window procedure.</p>
<p>微软只是简单的将Hook解释为一种过滤（或叫挂钩）消息的技术。<br>我们这里讲解的Hook，简单解释为：挂钩，挂钩一切事物。包含微软的解释。<br>挂钩的事物通常指的是函数。<br><strong>Hook 目的</strong>:过滤一些关键函数调用，在函数执行前，先执行自己的挂钩函数。达到监控函数调用，改变函数功能的目的。</p>
<ul>
<li><p>IE使用Trident引擎</p>
</li>
<li><p>2015年微软推出自己新的浏览器，原名叫斯巴达，后改名edge,使用edge引擎</p>
</li>
<li><p>opera最早使用Presto引擎，后来弃用</p>
</li>
<li><p>chrome\safari\opera使用webkit引擎</p>
</li>
<li><p>13年chrome和opera开始使用Blink引擎</p>
<h2 id="计算机网络五层模型"><a href="#计算机网络五层模型" class="headerlink" title="计算机网络五层模型"></a>计算机网络五层模型</h2><blockquote>
<p>天各一方的两台计算机是如何通信的呢？在成千上万的计算机中，为什么一台计算机能够准确着寻找到另外一台计算机，并且把数据发送给它呢？</p>
</blockquote>
</li>
</ul>
<p><img src="https://a4.qpic.cn/psb?/V13OA3lx1D4LkV/g33xuTMpbtjyMSVedkLtwG8sms3lJ4fp.lzC50tQxgU!/m/dL8AAAAAAAAAnull&bo=2gHEAdoBxAEDCSw!&rf=photolist&t=5" alt="1572912379051"></p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/images/939fe96dd0c2c80d34cf456b68c167c2.jpeg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/BeyoungBoSs">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/BeyoungBoSs">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.baidu.com/">baidu</a></span>
        <span>/</span>
        
        <span><a href="https://cn.bing.com/?toHttps=1&amp;redig=97B48193991A412891950B794B15078C">bing</a></span>
        <span>/</span>
        
        <span><a href="https://www.google.cn/">goole</a></span>
        <span>/</span>
        
        <span><a href="#">other</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = '#';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
